# Could_Computing_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mazahs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazahs/Activities/: AddAddressActivity.java  AddressActivity.java  CheckoutActivityJava.java  DetailActivity.java  HomeActivity.java  ItemActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawer.java  PaymentActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/mazahs/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mazahs/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mazahs/Activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/mazahs/adapter/: AddressAdapter.java  BestSellAdapter.java  CategoryAdapter.java  FeatureAdapter.java  ItemsRecyclerAdapter.java
app/src/main/java/com/example/mazahs/domain/: Address.java  BestSell.java  Category.java  Feature.java  Items.java
app/src/main/java/com/example/mazahs/fragment/: HomeFragment.java
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_checkout_java.xml  activity_detail.xml  activity_home.xml  activity_item.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mazahs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
